user							www;
worker_processes				auto; # it will be determinate automatically by the number of core
#pid							 /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start
events {
	worker_connections		1024;
}
http {
	include					/etc/nginx/mime.types;
	default_type			application/octet-stream;
	sendfile				on;
	keepalive_timeout		3000;
	server {
		listen				80;
		root				/var/www/html/limesurvey;
		index				index.html index.htm index.php;
		server_name			localhost;
        error_log           /var/log/nginx/error.log warn;
        access_log          /var/log/nginx/access.log;
		client_max_body_size	32m;
		error_page			500 502 503 504/50x.html;
		location = /50x.html {
			root			/var/lib/nginx/html;
		}
		location / {
			try_files $uri /index.php?$args;
			#try with location ~ \.php$ inside
		}
		location ~ \.php$ {
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			include fastcgi.conf;
		}
	}
}
